# Environment variable for WebdriverIO
AI_WD=true
# Enable below in case you want to use Selenoid
# AI_WD_HOST=3.250.78.190
AI_WD_HEADLESS = false
AI_WD_RESTART = true
AI_WD_WINDOW_SIZE = 1920x1080

# Environment variable for Playwright
AI_PW = false
AI_PW_SHOW = true
AI_PW_BROWSER = chromium

# Environment variable for Appium
AI_APPIUM=false
AI_APPIUM_SERVER_IP = appium.zeroqe.com
AI_APPIUM_PLATFORM_VERSION=11

# Environment variable for AI
AI_HEALING = false

# Environment variable for Allure Reporting
AI_ALLURE=true
AI_ALLURE_APPEND = true

# Environment variables related to automation tool
AI_PROJECT_NAME=demo1
AI_AUTO_DELAY=true
AI_LOG_CATEGORY=all

#AI_WD_URL=https://accounts.lambdatest.com/login
#AI_APPIUM_SERVER_IP = 3.98.44.43


